apiKey= AIzaSyBcjoYRaaUp_x6ntmlgyqwNvVCR0znmAXI
authDomain= fir-auth-ce931.firebaseapp.com
databaseURL = https://fir-auth-ce931.firebaseio.com
projectId = fir-auth-ce931
storageBucket = ""
messagingSenderId = 68191254056
appId = 1:68191254056:web:e26636bae89d29c0
